# Tour-De-France

./: Tour De France.sln
Tour De France/: Program.cs  Startup.cs  Tour De France.csproj
Tour De France/Interface/: IEvenService.cs  IMusikteltService.cs  ISpiseteltIcs.cs
Tour De France/Migrations/: 20220511100520_Tour_De_France.Designer.cs  20220511100520_Tour_De_France.cs  20220516122836_Tour_De_France.Designer.cs  20220516122836_Tour_De_France.cs  20220523091542_Tour_De_France.Designer.cs  20220523091542_Tour_De_France.cs  20220524092805_Tour_De_France.Designer.cs  20220524092805_Tour_De_France.cs  20220524141717_Tour_De_France.Designer.cs  20220524235849_Tour_De_France.Designer.cs  20220524235849_Tour_De_France.cs  EventDbContextModelSnapshot.cs
Tour De France/Mockdata/: MockEvenscs.cs  MockMusiktelt.cs  MockSpisetelt.cs
Tour De France/Models/: Deltager.cs  Event.cs  EventDbContext.cs  EventOrder.cs  Musiktelt.cs  Order.cs  Parkeringsplads.cs  Spisetelt.cs  Togafgang.cs  Tribune.cs  VIP.cs  VIPMenu.cs
Tour De France/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tour De France/Pages/Admin/: CreateDeltager.cshtml  CreateDeltager.cshtml.cs
Tour De France/Pages/Deltager/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePassword.cshtml  DeletePassword.cshtml.cs  Konto.cshtml  Konto.cshtml.cs
Tour De France/Pages/Event/: CreateEvent.cshtml  CreateEvent.cshtml.cs  CreateEvents.cshtml  CreateEvents.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  EventKvittering.cshtml  EventKvittering.cshtml.cs  GetAllEvents.cshtml  GetAllEvents.cshtml.cs  GetEvent.cshtml  GetEvent.cshtml.cs  Tilmeld.cshtml  Tilmeld.cshtml.cs
Tour De France/Pages/LogIn/: LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs
Tour De France/Pages/Musiktelt/: CreateMusiktelt.cshtml  CreateMusiktelt.cshtml.cs  DeleteMusiktelt.cshtml  DeleteMusiktelt.cshtml.cs  EditMusiktelt.cshtml  EditMusiktelt.cshtml.cs  GetAllMusiktelt.cshtml  GetAllMusiktelt.cshtml.cs  GetTent.cshtml  GetTent.cshtml.cs
Tour De France/Pages/Parkeringsplads/: CreateParkeringspladser.cshtml  CreateParkeringspladser.cshtml.cs  DeleteParkeringsplads.cshtml  DeleteParkeringsplads.cshtml.cs  GetParkeringspladser.cshtml  GetParkeringspladser.cshtml.cs  Parkeringspladsinfo.cshtml  UpdateParkeringsplads.cshtml  (+2 more)
Tour De France/Properties/: launchSettings.json
Tour De France/Service/: DbGenericService.cs  DbService.cs  DeltagerDbService.cs  DeltagerService.cs  EventOrderService.cs  EventService.cs  IService.cs  Interface.cs  MusikteltService.cs  OrderService.cs  ParkeringspladsService.cs  SpiseteltService.cs  Togafgange.cs  TogafgangeService.cs  TribuneService.cs  VIPService.cs
Tour De FranceTests/: Tour De FranceTests.csproj
Tour De FranceTests/Models/: DeltagerTests.cs  UnitTest.cs
(+47 files in other folders)
